User = adarshkatiyar73
pass =vuUO4ctDiABdxYe3
CONNECTION_STRING = "mongodb+srv://adarshkatiyar73:vuUO4ctDiABdxYe3@adkmart.thhcucb.mongodb.net/"
string2 = mongodb+srv://adarshkatiyar73:<db_password>@adkmart.thhcucb.mongodb.net/
SECRET_KEY= '!@#$%^&*()"